
[GAMEPLAY]
game_mode = endless
max_players = 6
pvp = false
pause_when_empty = true

[NETWORK]
cluster_description = This server is made by Roma Lera and Alex
cluster_name = {{ dst_cluster_name }}
cluster_intention = cooperative
cluster_password = {{ dst_cluster_password }}

[MISC]
console_enabled = true

[SHARD]
shard_enabled = true
bind_ip = 127.0.0.1
master_ip = 127.0.0.1
master_port = 10889
cluster_key = {{ dst_cluster_key }}

